const translation = new Map()

translation.set('ih', 'ɪ')
translation.set('ax', 'ә')
translation.set('oh', 'ɒ')
translation.set('uh', 'ʊ')
translation.set('ah', 'ʌ')
translation.set('eh', 'e')
translation.set('ae', 'æ')
translation.set('iy', 'iː')
translation.set('er', 'ɜː')
translation.set('ao', 'ɔː')
translation.set('uw', 'uː')
translation.set('y uw', 'juː')
translation.set('aa', 'ɑː')
translation.set('ey', 'eɪ')
translation.set('ay', 'aɪ')
translation.set('oy', 'ɔɪ')
translation.set('aw', 'aʊ')
translation.set('ow', 'әʊ')
translation.set('ia', 'ɪə')
translation.set('ea', 'eə')
translation.set('ua', 'ʊə')
translation.set('p', 'p')
translation.set('b', 'b')
translation.set('t', 't')
translation.set('d', 'd')
translation.set('s', 's')
translation.set('z', 'z')
translation.set('r', 'r')
translation.set('k', 'k')
translation.set('g', 'g')
translation.set('f', 'f')
translation.set('v', 'v')
translation.set('th', 'θ')
translation.set('dh', 'ð')
translation.set('sh', 'ʃ')
translation.set('zh', 'ʒ')
translation.set('ch', 'tʃ')
translation.set('jh', 'dʒ')
translation.set('m', 'm')
translation.set('n', 'n')
translation.set('ng', 'ŋ')
translation.set('hh', 'h')
translation.set('l', 'l')
translation.set('w', 'w')
translation.set('y', 'j')
translation.set('t r', 'tr')
translation.set('d r', 'dr')
translation.set('t s', 'ts')
translation.set('d z', 'dz')

export default {
  translation
}
